.App {
  text-align: center;
}

.App-header {
  background-color: #6493ef;
  padding: 20px;
  color: white;
}

.character-list-container {
  display: flex;
}

.filters {
  width: 20%;
  padding: 20px;
  background: #F4F4CF;
}

.filter-section {
  margin-bottom: 20px;
}

.filter-section h4 {
  margin-bottom: 10px;
}

.filter-section select {
  width: 100%;
  padding: 6px;
  font-size: 10px;
}

.main-content {
  width: 80%;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  background-color: aliceblue;
}

.left-content {
  width: 60%;
}

.right-content {
  width: 40%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.selected-filters {
  margin-bottom: 20px;
}

.filter-tag {
  display: inline-block;
  background: #ddd;
  padding: 2px 10px;
  border-radius: 5px;
  margin-right: 10px;
}

.filter-tag button {
  background: none;
  border: none;
  cursor: pointer;
  margin-left: 5px;
  color: #888;
}

.search-section {
  margin-bottom: 20px;
}

.search-section input {
  width: 100%;
  padding: 5px;
  font-size: 10px;
}

.sort-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.sort-section select{
  width: 100%;
  padding: 6px;
  font-size: 10px;
}

.sort-section h4 {
  margin-right: 5px;
  margin-bottom: 4px;
}

.character-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  width: 100%;
}

/* .character-card {
  background: #FEBEBD;
  border-radius: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  padding: 10px;
} */

/* .character-card img {
  width: 100%;
  height: auto;
  border-radius: 20px;
} */